{
	"name": "grunt-mocha-brower-test-seed",
	"version": "0.0.1",
	"author":{
		"name": "Wenbin Ma",
		"email": "mawenb@gmail.com"
	},
	"dependencies": {
		"grunt-mocha": "0.1.x"
	},
  	"keywords": [
    	"grunt",
    	"mocha",
    	"test",
    	"browser",
    	"front"
 	]
}